{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JeEeVuXL5U2os9tZb+CVzjwjh6MZYn23Ue+rL0xwspk=",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ClockSkewMinutes": 1440
  }
}
