{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "7hQGJ9Oo2HTifdx5baoBFFxKg3rSEne/Ba5sYNaKJjQ="
}
